
APP_SECRET_KEY = "this_is_a_great_secret_for_rico-lebot_app_that_needs_to_be_changed"

# AI Agent Realtime communication configuration
## Create your project here https://cloud.livekit.io/
LIVEKIT_API_KEY=<API_KEY>
LIVEKIT_API_SECRET=<API_SECRET>
LIVEKIT_URL=<URL>

# OpenAI API configuration, get one here https://platform.openai.com
OPENAI_API_KEY=<API_KEY>

